<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Activities.Eksternal.DetailBankSoftware.EksternalDetailBankSoftwareActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/app_bar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:theme="@style/ToolbarTheme"
			app:titleTextColor="@color/white">

		</androidx.appcompat.widget.Toolbar>

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swipe_refresh_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/app_bar_layout">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="10dp">

			<androidx.cardview.widget.CardView
				android:id="@+id/cv_item_adapter_list_bank_software"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:cardBackgroundColor="@color/colorPrimary"
				app:cardCornerRadius="5dp"
				app:cardElevation="5dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:orientation="vertical">

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:id="@+id/tv_detail_bs"
							android:layout_width="match_parent"
							android:layout_height="40sp"
							android:gravity="center"
							android:text="Hari , (Jam Mulai - Jam Selesai)"
							android:textColor="@color/white"
							android:textSize="17sp"
							android:textStyle="bold" />

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:id="@+id/tv_tanggal_bs"
							android:layout_width="match_parent"
							android:layout_height="40sp"
							android:layout_marginRight="10dp"
							android:drawableEnd="@drawable/ic_date_range_white"
							android:drawableRight="@drawable/ic_date_range_white"
							android:gravity="center_vertical"
							android:text="Tanggal Bank Software"
							android:textColor="@color/white"
							android:textSize="17sp" />

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:id="@+id/tv_nama_eksternal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:text="Nama (Angkatan)"
							android:textColor="@color/white"
							android:textSize="17sp" />

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:id="@+id/tv_no_hp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:text="No Hp"
							android:textColor="@color/white"
							android:textSize="17sp" />

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:id="@+id/tv_akun_line"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:text="Akun Line"
							android:textColor="@color/white"
							android:textSize="17sp" />

					</com.google.android.material.textfield.TextInputLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<Button
							android:id="@+id/btn_hapus"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginRight="5dp"
							android:layout_weight="1"
							android:drawableStart="@drawable/ic_close"
							android:drawableLeft="@drawable/ic_close"
							android:text="Hapus"
							android:visibility="gone" />

						<Button
							android:id="@+id/btn_selesai"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:layout_weight="1"
							android:drawableStart="@drawable/ic_check_black"
							android:drawableLeft="@drawable/ic_check_black"
							android:text="Selesai"
							android:visibility="gone" />

					</LinearLayout>

				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="15dp"
				android:text="List Software :"
				android:textSize="20dp"
				android:textStyle="bold" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recycle_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="10dp"
				android:clipToPadding="false"
				android:scrollbars="none">

			</androidx.recyclerview.widget.RecyclerView>

		</LinearLayout>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
