<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--	<group-->
<!--		android:id="@+id/group1"-->
<!--		android:checkableBehavior="single">-->
<!--		<item-->
<!--			android:id="@+id/gaji_pengajar"-->
<!--			android:icon="@drawable/ic_attach_money_black_24dp"-->
<!--			android:title="Pembayaran FEE" />-->
<!--	</group>-->

</menu>
