<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group
		android:id="@+id/group1"
		android:checkableBehavior="single">
		<item
			android:id="@+id/jadwal_prove"
			android:icon="@drawable/ic_access_time"
			android:title="Jadwal Prove" />
	</group>

	<group
		android:id="@+id/group2"
		android:checkableBehavior="single">
		<item
			android:id="@+id/jadwal_bs"
			android:icon="@drawable/ic_laptop"
			android:title="Jadwal Bank Software" />
	</group>

	<group
		android:id="@+id/group3"
		android:checkableBehavior="single">
		<item
			android:id="@+id/absensi"
			android:icon="@drawable/ic_check_black"
			android:title="Absensi Rapat" />
	</group>

</menu>
