<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_bg"
    tools:context="com.its.xcc.Activities.Peserta.Home.PesertaNotif">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_closeNotif"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1. Screenshot pengumuman pada"
            android:layout_below="@+id/btn_closeNotif"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="halaman sebelumnya"
            android:layout_below="@+id/btn_closeNotif"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2. Upload IG story dan tag IG"
            android:layout_below="@+id/btn_closeNotif"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="dari scc_himastaits"
            android:layout_below="@+id/btn_closeNotif"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="70dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3. Kasih tagar #akukeluargabaru"
            android:layout_below="@+id/btn_closeNotif"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="90dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>