<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context="com.its.xcc.Activities.Peserta.Home.PesertaHomeTidakLolosActivity">

    <ImageView
        android:id="@+id/imgView2"
        android:layout_width="242dp"
        android:layout_height="236dp"
        android:src="@drawable/sedih"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:layout_below="@+id/imgView2"
        android:layout_marginTop="50dp"
        android:id="@+id/tv_status2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_horizontal"
        android:text="David Setya Nur Hakiki Ramadhan"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_deskripsi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Maaf tempat kamu bukan di SCC. Semangat berproses di organisasi lain!"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/tv_status2"
        android:textColor="@color/white"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="#ICodeU"
        android:layout_marginTop="34dp"
        android:layout_below="@id/tv_deskripsi2"
        android:textColor="@color/white"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:gravity="center_horizontal"
        android:textFontWeight="bold"
        android:fontFamily="monospace"
        android:textSize="25dp"
        />
</RelativeLayout>